<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="GalleryAPP._default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            background-image: url(images/background.png);
            background-attachment: fixed;
            background-repeat: repeat;
        }
        .maillink
        {
            color: #FFFFFF;
            font-family: "Courier New" , Courier, monospace;
            font-size: small;
            padding-right: 5px;
        }
        
        div.RoundedCorner
        {
            background: #636262;
            width: 100%;
        }
        
        b.rtop, b.rbottom
        {
            display: block;
            background: #FFFFFF;
        }
        
        b.rtop b, b.rbottom b
        {
            display: block;
            height: 1px;
            overflow: hidden;
            background: #636262;
        }
        
        b.r1
        {
            margin: 0 5px;
        }
        
        b.r2
        {
            margin: 0 2px;
        }
        
        b.r3
        {
            margin: 0 1px;
        }
        
        b.rtop b.r4, b.rbottom b.r4
        {
            margin: 0 0px;
            height: 1px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" style="height: 100%">
            <tbody>
                <tr>
                    <td height="100%" valign="top" width="100%" align="middle">
                        <table id="ContentTable" border="0" cellspacing="0" cellpadding="0" width="713" align="center">
                            <tbody>
                                <tr height="99">
                                    <td width="99%">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" height="99%" widtimgh="99%">
                                            <tbody>
                                                <tr>
                                                    <td height="99%">
                                                        <div border="0" hspace="0" vspace="0" style="background-image: url('images/Banner.gif');
                                                            height: 99px; width: 713px; background-repeat: no-repeat; background-position: center">
                                                            <table style="width: 99%; height: 99%">
                                                                <tr valign="bottom" align="right" style="margin: 0 5 0 5">
                                                                    <td>
                                                                    <asp:Menu ID="SiteMenu" runat="server" onmenuitemclick="SiteMenu_MenuItemClick" 
                                                                            Orientation="Horizontal">
                                                                        <Items>
                                                                            <asp:MenuItem Text="首页" Value="~/default.aspx"></asp:MenuItem>
                                                                            <asp:MenuItem Text="上传照片" Value="~/AddImage.aspx"></asp:MenuItem>
                                                                            <asp:MenuItem Text="退出登录" Value="logout"></asp:MenuItem>
                                                                        </Items>
                                                                    </asp:Menu>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="99%">
                                    <td style="background-color: #cccccc; text-align: center" width="99%">
                                        <table width="99%" align="center" style="padding-top: 5px">
                                            <tbody>
                                                <tr>
                                                    <td height="99%" width="99%">
                                                        <div style="clip: rect(1px 1px 1px 1px); text-align: center; width: 100%; height: 100%"
                                                            id="TitleDiv">
                                                            <asp:ScriptManager ID="ScriptManager1" runat="server" />
                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="background-image: url(images/footTopBG.gif);" colspan="1">
                                        <div id="RoundedCorner">
                                            <!--<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4">-->
                                            </b></b>
                                            <div align="right">
                                                <a href="mailto:irvin.xue@gmail.com" class="maillink"><span>irvin.xue@gmail.com</span></a></div>
                                            <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1">
                                            </b></b>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </form>
</body>
</html>
